{
  "name": "letsrun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./scripts/start.js",
    "test": "jest --config=jest.config.js",
    "build": "next build",
    "start": "next start",
    "prestart:prod": "npm run build",
    "start:prod": "NODE_ENV=production forever start ./scripts/start.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-typescript": "^7.6.0",
    "@types/axios": "^0.14.0",
    "@types/next-redux-wrapper": "^2.0.2",
    "@types/react-redux": "^7.1.2",
    "@types/redux": "^3.6.0",
    "axios": "^0.19.0",
    "babel-jest": "^24.9.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.20.0",
    "jest": "^24.9.0",
    "morgan": "^1.9.1",
    "next": "^9.0.6",
    "next-redux-wrapper": "^3.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-saga": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^12.7.5",
    "@types/react": "^16.9.2",
    "typescript": "^3.6.3"
  }
}
